<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito');
    </style>

    <style>
      /* Reset styles */ 
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
      }
      body, table, td, div, p, a {
        -webkit-font-smoothing: antialiased;
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p{
        border-collapse: collapse;
    
        padding-left: 6.25%;
        padding-right: 6.25%;
        width: 87.5%;
        font-size: 13px;
        font-weight: 400;
        line-height: 150%;
        color: #000000;
        font-family: 'Nunito', 'Helvetica Neue', Helvetica, sans-serif;
      }

      h1 {
        padding-left: 6.25%;
        padding-right: 6.25%;
        border-spacing: 0;
        line-height: 1;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        color: #000000;
        font-family: 'Nunito', 'Helvetica Neue', Helvetica, sans-serif;  
      }

     h2, h3, h4 {
        border-spacing: 0;
        padding-left: 6.25%;
        padding-right: 6.25%;
        width: 87.5%;
        text-align: center; 
        color: #000000;
        font-family: 'Nunito', 'Helvetica Neue', Helvetica, sans-serif;
      }

      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Rounded corners for advanced mail clients only */ 
      @media all and (min-width: 560px) {
        .container {
          border-radius: 8px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -khtml-border-radius: 8px;
          margin-top: 25px;
        }
        .hero, .hero img {
          border-top-left-radius: 8px;
          -webkit-border-top-left-radius: 8px;
          -moz-border-top-left-radius: 8px;
          -khtml-border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          -webkit-border-top-right-radius: 8px;
          -moz-border-top-right-radius: 8px;
          -khtml-border-top-right-radius: 8px;
        }
      }
      /* Set color for auto links (addresses, dates, etc.) */ 
      a, a:hover {
        color: #127DB3;
      }
      .footer a, .footer a:hover {
        color: #999999;
      }
    </style>
  </head>

  <!-- BODY -->
  <!-- Set message background color (twice) and text color (twice) -->
  <body
    topmargin="0"
    rightmargin="0"
    bottommargin="0"
    leftmargin="0"
    marginwidth="0"
    marginheight="0"
    width="100%"
    style="
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
      background-color: #F0F0F0;
      color: #000000;
    "
    bgcolor="#F0F0F0"
    text="#000000"
  >
    <!-- Start CONTAINER -->
    <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
        padding: 0;
        width: 100%;
      "
      class="background"
    >
      <tr>
        <td
          align="center"
          valign="top"
          style="
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
          "
          bgcolor="#F0F0F0"
        >
          <!-- Start CONTENT -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            bgcolor="#FFFFFF"
            width="560"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            "
            class="container"
          >

          <tr>
            <td class="center" align="center" valign="top">
              <center>
      
                <table class="container">
                <tbody>
                <tr>
                <td>
      
      <h1>Preguntas Incómodas sin publicidad por un mes</h1>
      
      <h4>🎉🎉 Preguntas Incómodas ha superado los 5000 usuarios 🎉🎉</h4>
      
      
      <p>Nosotros nunca habíamos tenido más de 1 o 2 amigos, así que no sabemos muy bien qué hacer con tanta gente. </p>
      <center>

      <img src="https://media.giphy.com/media/l0HlQXo6A9RZM4ByM/giphy.gif" alt="" title="">
    </center>

      <p>Íbamos a invitaros a todos a casa a cenar, pero como somos pobres y vivimos en pisos pequeños pensamos que lo mejor para celebrarlo sería hacer... </p>
      <p>
        <img
        border="0"
        vspace="0"
        hspace="0"
        style="
            width: 100%
        " src="https://github.com/RubenVot/preguntasincomodas-newsletter/blob/master/01/01-preguntas-gratis.jpg?raw=true" alt="" title=""></p>

      <h4>¡UN MES SIN ANUNCIOS!</h4>
      
      <p>Los próximos 28 días te invitamos a jugar a Preguntas Incómodas sin publicidad. Podrás escoger la temática de la pregunta y preguntar tantas veces como quieras.</p>
      
      <p>Éste mes pagamos nosotros la factura del server, aprovecha para invitar a esa persona con la que querías ligar ahora, porque en marzo hay una nueva factura de servidor y la publicidad volverá ;-) </p>
      
      <p>Para los jugadores más cotillas: <strong>hemos creado un <a href="https://www.facebook.com/incomodasapp">grupo de Facebook</a></strong>. </p>
      
      
      <p>
            <a href="https://www.facebook.com/incomodasapp">      
        <img
        border="0"
        vspace="0"
        hspace="0"
        style="
            width: 100%
        " src="https://github.com/RubenVot/preguntasincomodas-newsletter/blob/master/01/01-zuckerberg.jpg?raw=true" alt="" title=""></p>
      </a>

      <p>Éste grupo nace con el objetivo de conoceros un poco más y también de dar a conocer el día a día del  equipo detrás de Preguntas Incómodas. Poco a poco iremos publicando cosas típicas de la vida de los desarrolladores de apps (un <em>estilo de vida excitante</em> y cargado de <em>emociones fuertes</em>). </p>

      <p>¡Únete ya pulsando <a href="https://www.facebook.com/incomodasapp">aquí</a>! ¡<a href="https://www.facebook.com/incomodasapp">O aquí</a>! </p>
      
      <p><strong>Los primeros 100 que se unan al <a href="https://www.facebook.com/incomodasapp">grupo de facebook</a> podrán formular una pregunta que incluiremos en el juego.</strong></p>
      
      <p>Si lo deseas, también puedes <a href="https://www.facebook.com/incomodasapp">pulsar aquí</a> para unirte. </p>
      
      <p>Y eso es todo por hoy. En la próxima newsletter os contaremos <strong>cuánto ganamos con Preguntas Incómodas</strong> y las novedades de la nueva versión.</p>
      
      <p>(en serio, sin clickbait). </p>
      
      <p>¡Gracias por estar ahí y por clickar en los anuncios(el mes que viene)! </p>
      
      <p>Abrazos de Macario el becario. </p>
                </td>
                </tr>
            <!-- Start HERO IMAGE -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  background-color: #E7E7E7;
                "
                class="hero"
              >
                <a
                  target="_blank"
                  style="text-decoration: none;"
                  href="https://github.com/konsav/email-templates/"
                >
                  <img
                    border="0"
                    vspace="0"
                    hspace="0"
                    src="https://preguntasincomodas.es/img/logo.png"
                    alt="Please enable images to view this content"
                    title="Hero Image"
                    width="120"
                    style="
                      width: 100%;
                      max-width: 120px;
                      color: #000000;
                      font-size: 13px;
                      margin: 0;
                      padding: 25px;
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      border: none;
                      display: block;
                    "
                  />
                </a>
              </td>
            </tr>
            <!-- End HERO IMAGE -->
            <!-- Start XXX -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 17px;
                  font-weight: 400;
                  line-height: 160%;
                  padding-top: 25px; 
                  color: #000000;
                  font-family: 'Nunito', 'Helvetica Neue', Helvetica, sans-serif;
                "
                class="paragraph"
              >
                <table>
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      {{updateExplain}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>  
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                "
                class="line"
              >
                <hr
                  color="#E0E0E0"
                  align="center"
                  width="100%"
                  size="1"
                  noshade
                  style="margin: 0; padding: 0;"
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                "
                class="list-item"
              >
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="
                    width: inherit;
                    margin: 0;
                    padding: 0;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                >
                  {{ each updates }}
                    <!-- Start LIST ITEM -->
                    <tr>
                      <!-- Start LIST ITEM IMAGE -->
                      <td
                        align="left"
                        valign="top"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0;
                          padding-top: 30px;
                          padding-right: 20px;
                        "
                      >
                        <img
                          border="0"
                          vspace="0"
                          hspace="0"
                          style="
                            padding: 0;
                            margin: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            border: none;
                            display: block;
                            color: #000000;
                            border-radius: 25px;
                            -webkit-border-radius: 25px;
                            -moz-border-radius: 25px;
                            -khtml-border-radius: 25px;
                          "
                          src="{{loop_var.image or 'https://preguntasincomodas.es/img/logo.png'}}"
                          alt="Update image"
                          width="50"
                          height="50"
                        >
                      </td>
                      <!-- End LIST ITEM IMAGE -->
                      <!-- Start LIST ITEM TEXT -->
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-size: 17px;
                          font-weight: 400;
                          line-height: 160%;
                          border-collapse: collapse;
                          border-spacing: 0;
                          margin: 0;
                          padding: 0;
                          padding-top: 25px;
                          color: #000000;
                          font-family: 'Nunito', 'Helvetica Neue', Helvetica, sans-serif;
                        "
                        class="paragraph"
                      >
                        <table>
                          <tr>
                            <td>
                              <b style="color: #333333;">{{loop_var.title}}</b>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 10px; line-height: 25px">
                                {{loop_var.content}}
                            </td>
                          </tr>
                          {{if loop_var.link}}
                            <tr>
                              <td style="padding-top: 10px">
                                <a
                                  target="_blank"
                                  href="{{loop_var.link.href}}"
                                  style="
                                    text-decoration: none;
                                    padding-top: 15px;
                                  "
                                >
                                  {{loop_var.link.name}}
                                </a>
                              </td>
                            </tr>
                          {{end}}
                        </table>
                      </td>
                      <!-- End LIST ITEM TEXT -->
                    </tr>
                  {{ end }}
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 17px;
                  font-weight: 400;
                  line-height: 160%;
                  padding-top: 20px;
                  padding-bottom: 25px;
                  color: #000000;
                  font-family: 'Nunito', 'Helvetica Neue', Helvetica, sans-serif;
                "
                class="paragraph"
              />
            </tr>
          </table>
          <!-- End CONTENT -->
          <!-- Start FOOTER -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="560"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: inherit;
              max-width: 560px;
            "
            class="wrapper"
          >
            <!-- Start SOCIAL -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  padding-top: 25px;
                "
                class="social-icons"
              >
                <table
                  width="256"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    padding: 0;
                  "
                >
                  <tr>
                    <!-- Facebook link -->
                    <td
                      align="center"
                      valign="middle"
                      style="
                        margin: 0;
                        padding: 0;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <a
                        target="_blank"
                        href="https://www.facebook.com/incomodasapp"
                        style="text-decoration: none;"
                      >
                        <img
                          border="0"
                          vspace="0"
                          hspace="0"
                          style="
                            padding: 0;
                            margin: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            border: none;
                            display: inline-block;
                            color: #000000;
                          "
                          alt="F"
                          title="Facebook"
                          width="44"
                          height="44"
                          src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png"
                        />
                      </a>
                    </td>
                    <!-- Twitter link -->
                    <td
                      align="center"
                      valign="middle"
                      style="
                        margin: 0;
                        padding: 0;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <a
                        target="_blank"
                        href="https://twitter.com/incomodasapp"
                        style="text-decoration: none;"
                      >
                        <img
                          border="0"
                          vspace="0"
                          hspace="0"
                          style="
                            padding: 0;
                            margin: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            border: none;
                            display: inline-block;
                            color: #000000;
                          "
                          alt="T"
                          title="Twitter"
                          width="44"
                          height="44"
                          src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/twitter.png"
                        />
                      </a>
                    </td>       
                    <!-- Instagram link -->
                    <td
                      align="center"
                      valign="middle"
                      style="
                        margin: 0;
                        padding: 0;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-collapse: collapse;
                        border-spacing: 0;
                      "
                    >
                      <a
                        target="_blank"
                        href="https://www.instagram.com/incomodasapp"
                        style="text-decoration: none;"
                      >
                        <img
                          border="0"
                          vspace="0"
                          hspace="0"
                          style="
                            padding: 0;
                            margin: 0;
                            outline: none;
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            border: none;
                            display: inline-block;
                            color: #000000;
                          "
                          alt="I"
                          title="Instagram"
                          width="44"
                          height="44"
                          src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/instagram.png"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End SOCIAL -->
            <!-- Start NOTIFICATIONS -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 6.25%;
                  padding-right: 6.25%;
                  width: 87.5%;
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 150%;
                  padding-top: 20px;
                  padding-bottom: 20px;
                  color: #999999;
                  font-family: 'Nunito', 'Helvetica Neue', Helvetica, sans-serif;
                "
                class="footer"
              >
                Puedes gestionar tus notificaciones y el envío de emails desde la aplicación de <strong>Preguntas Incómodas</strong>
              </td>
            </tr>
            <!-- End NOTIFICATIONS -->
          </table>
          <!-- Start FOOTER -->
        </td>
      </tr>
    </table>
    <!-- End CONTAINER -->
  </body>
</html>